<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-8c-mL8">
                                <rect key="frame" x="20" y="282.5" width="374" height="331.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-pg-IQV" userLabel="Message Label">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.35410341419359759" blue="0.26706747742740455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-Yh-G8g" userLabel="TextField Stack View">
                                        <rect key="frame" x="0.0" y="70.5" width="374" height="91"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0x-fw-TVz" userLabel="LoginTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZ9-l5-ACj" userLabel="PasswordTextField">
                                                <rect key="frame" x="0.0" y="57" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-tm-7uQ" userLabel="Button Stack View">
                                        <rect key="frame" x="0.0" y="211.5" width="374" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO0-ej-EIP" userLabel="Sign in Button">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.5535884005587417" green="0.68438065643233048" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kHw-Gu-aAw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <state key="highlighted" title="Sign In">
                                                    <color key="titleColor" systemColor="linkColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMS-SJ-UOk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-nj-6s0" userLabel="Register Button">
                                                <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.61441606280000005" green="0.7196968198" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="sSK-xO-KXg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaM-qo-HKa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zjt-Yh-G8g" firstAttribute="width" secondItem="uM4-8c-mL8" secondAttribute="width" id="7pT-ui-92c"/>
                                    <constraint firstItem="bXD-tm-7uQ" firstAttribute="width" secondItem="uM4-8c-mL8" secondAttribute="width" id="f9K-RU-JBj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.68487671309404441" green="0.86533203275116943" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uM4-8c-mL8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0zr-gl-gSU"/>
                            <constraint firstItem="uM4-8c-mL8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IFi-yp-QoO"/>
                            <constraint firstItem="uM4-8c-mL8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MbA-I8-N2B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uM4-8c-mL8" secondAttribute="trailing" constant="20" id="xI2-VF-tjl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Z0x-fw-TVz" id="zPE-T1-S8j"/>
                        <outlet property="messageLabel" destination="fPl-pg-IQV" id="a75-Y7-ONK"/>
                        <outlet property="passwordTextField" destination="tZ9-l5-ACj" id="hoc-aA-60G"/>
                        <outlet property="registerButton" destination="d5B-nj-6s0" id="p5H-qh-ftq"/>
                        <outlet property="signInButton" destination="uO0-ej-EIP" id="bMe-1x-wnu"/>
                        <segue destination="gEg-WO-iAN" kind="show" identifier="showTasksSegue" id="MZa-Di-DTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="ERY-eN-CeQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oaY-VU-weP" customClass="TasksViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sPf-TD-RB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qzb-D4-vca">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" id="BDN-NT-87Q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDN-NT-87Q" id="hez-hm-NIP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1X2-lS-ZwR"/>
                        <color key="backgroundColor" red="0.42492813959636366" green="0.63793778246923649" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qzb-D4-vca" firstAttribute="leading" secondItem="1X2-lS-ZwR" secondAttribute="leading" id="JKG-bS-iWQ"/>
                            <constraint firstItem="Qzb-D4-vca" firstAttribute="top" secondItem="1X2-lS-ZwR" secondAttribute="top" id="Wfb-Da-Hxt"/>
                            <constraint firstItem="1X2-lS-ZwR" firstAttribute="bottom" secondItem="Qzb-D4-vca" secondAttribute="bottom" id="mNo-2W-PBe"/>
                            <constraint firstItem="1X2-lS-ZwR" firstAttribute="trailing" secondItem="Qzb-D4-vca" secondAttribute="trailing" id="p6x-31-XGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="KNj-ZJ-q78">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="7LS-gr-Tqv">
                            <connections>
                                <action selector="signOutTapped:" destination="oaY-VU-weP" id="FBX-k5-pYE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="7mo-aU-2Ex">
                            <connections>
                                <action selector="addTaskTapped:" destination="oaY-VU-weP" id="PZg-Gj-I6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="Qzb-D4-vca" id="pI0-Jy-hej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoV-MO-5JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.2753623188407" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vEX-uS-AFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gEg-WO-iAN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RsU-uV-HFv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDx-4D-XwJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oaY-VU-weP" kind="relationship" relationship="rootViewController" id="Czg-5N-6IC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83U-qF-Kkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
